{
  "name": "tauri-app-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {        
    "preview": "vite preview",
    "tauri": "tauri",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "squint:compile": "squint compile",
    "build": "concurrently \"npm run squint:compile\" \"npm run vite:build\"",
    "squint:watch": "squint watch",
    "dev": "concurrently \"npm run vite:dev\" \"npm run squint:watch\""

  },
  "dependencies": {
    "preact": "^10.25.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2",
    "concurrently": "^9.0.1",
    "squint-cljs": "latest"
  }
}
